{
  "name": "chatapp",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.4",
    "emoticon": "^3.0.0",
    "meteor-node-stubs": "~0.2.0",
    "npm-text-parser": "^1.0.8",
    "react": "^15.4.2",
    "react-addons-css-transition-group": "^15.4.2",
    "react-addons-pure-render-mixin": "^15.4.2",
    "react-addons-transition-group": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-easy-emoji": "^1.0.4",
    "react-fontawesome": "^1.5.0",
    "reactstrap": "^4.2.0"
  }
}
